browser = chrome
url = https://www.ebay.com/
firstname =Tom
lastname =Achan
email = xyz@gmail.com
age = 25



#################Dashboard##########
Signin = //*[@id="gh-ug"]/span/a


########Create Account ##############
FirstName = //*[@id="firstname"] 
LastName = //*[@id="lastname"]
Email = //*[@id="Email"]
